body{
    font: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
*{
 box-sizing: border-box;   
}
.header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 65px;
}
.header-inner{
    width: 99vw;
    display: flex;
}
.header-logo{
 /* width: 126px; */
    height: 65px;
    flex-grow: 0;
    flex-shrink: 0;

}

.header-left{
    max-width: 45%  ;
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
}
.header-left-1 button {  
    padding: 12px 15px;
    background-color: white;
    color: #8A92A3;
    margin-right: 25px;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
}
.header-left-1 button:hover{
    background-color:  #F2F3F5;
    border: 1px solid rgb(215, 217, 219);
    ;

}
.header-left-2{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
   

}
.header-left-2 :nth-child(1){
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;  
       
}
.header-left-2 div button{
    color: #EC565B;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 5px;
    border-radius: 0px 5px 5px 0px ;
}
.header-left-2 div input{
    display: flex;    
    width: 100%;
    outline: none;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 5px 0px 0px 5px ;

}


.header-left-2 div input,button{
    height: 44px;
    border: none;
    background-color:#F2F3F5;
    padding: 10px;
    
    
    
}
.header-right{
    position: relative;  
    height: 65px;
    width: 50%;
/* background-color: blue; */
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;    
    align-items: center;
}
.header-right div button{
    padding: 0 20px;
    background-color: white;
    color: #757A85;
    border: 1px solid white;
    border-radius: 5px;

}
.header-right div button:hover{
    background-color: #F2F3F5;
    border: 1px solid rgb(215, 217, 219);


}

.main-content-1{
    height: 500px;
    background-image: url(images/contentbackground.jpg);
    background-position-x: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main-content-1-align{
    height: 202px;
    width: 75vw;
    padding: 0px 15px;

}
.main-content-1-element{
    float: left;
    height: 202px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-content-1-element-1{
    font-size: 42px;
    font-weight: bold;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: white;
}
.main-content-1-element-2{
    font-size: 18px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: white;
    line-height: 1.6;
    margin-bottom: 27px;

}
.floting-window1{
    width: 340px;
    height: 477px;
    padding: 16px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: #29303B;
    font-size: 14px;
    line-height: 1.3;
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
    position: absolute;
    transform: translateX(170px);
    border: grey;
    display: none;
    z-index: 1;
    transition: all 1s;

}
.floting-window2{
    width: 340px;
    height: 477px;
    padding: 16px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: #29303B;
    font-size: 14px;
    line-height: 1.3;
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
    position: absolute;
    transform: translateX(380px);
    border: grey;
    display: none;
    z-index: 1;

}
.floting-window3{
    width: 340px;
    height: 477px;
    padding: 16px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: #29303B;
    font-size: 14px;
    line-height: 1.3;
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
    position: absolute;
    transform: translateX(560px);
    border: grey;
    display: none;
    z-index: 1;

}
.floting-window button{
    background-color: #E04F52;
    width: 245px;
    height: 52px;
    color: white;
}
#bestseller{
    background-color: peru;
    border-radius: 0px 100px 100px 0px;
    padding: 2px;
}
.main-content-1-element-3{
    display: flex;
    justify-content: center;
}
.main-content-1-element-3 div input{
    width: 451px;
    height: 50px;
    padding: 11px 17px;
    font-size: 20px;
    color: #535962;
    font-weight: lighter;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 5px 0px 0px 5px;
}
.main-content-1-element-3 div button{
    height: 50px;
    width: 50px;
    padding: 11px 15px;
    background-color: white;
    color: #EC5352;
    border: none;
    outline: none;
    border-radius: 0px 5px 5px 0px;

}
.main-content-1-element-3 div button:hover{
    color: white;
    background-color: #EC5352;
}
.main-content-2{
    height: 85px;
    background-image: linear-gradient(to right,#722B52 ,#963650,#C64651,#E55151 );
    display: flex;
    justify-content: space-between;
    padding: 0 55px;
}



.main-content-2-element-1{
    display: flex; 
    align-items: center;  
     
  
}

.main-content-2-element-2{
    display: flex;    
    align-items: center;   

}
.main-content-2-element-3{
    display: flex;    
    align-items: center;   

}
.main-content-2-element-1 span,.main-content-2-element-2 span,.main-content-2-element-3 span{
    vertical-align: super;
    color: white;
    font-family:open sans,helvetica neue,Helvetica,Arial,sans-serif;
}
.main-content-3{
    height: 400px;
    display: flex;
    align-items: center;
    margin: 30px 40px;
}
.main-content-3-element-1{
    height: 400px;
    width: 35%;
    background-color: rgb(244, 245, 247);
    margin: 10px;
    
    color: #29303B;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 17px;
    margin-right: 15px;
}
.main-content-3-element-2{
    height: 350px;
    width: 60%;
    /* background-color: blue; */
    margin-right: 10px;
}
.main-content-3-element-2-subelement-1{
    height: 70px;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    justify-content: flex-start;
    border-bottom: 1px solid #DEDFE0;

}
.main-content-3-element-2-subelement-1 div{
    padding: 10px;
    font-size: 17px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    display: flex;
    align-items: center;

}
.main-content-3-element-2-subelement-1 div:first-child{
    border-bottom:6px solid #2E7891;

}
.main-content-3-element-2-subelement-2{
    height: 300px;
    width: 641px;
    margin-top: 10px;
    overflow: hidden;
    

}
.main-content-3-element-2-subelement-2-2{
        
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.main-content-3-element-2-subelement-2-elements{
    height: 290px;
    width: 216px;
    border: 1px solid #E3E3E4;
    margin: 0px 10px;
    

}

.main-content-3-element-2-subelement-2-elements a{
    text-decoration: none;
}
.main-content-3-element-2-subelement-2-elements-text{
    padding: 10px;
}
.main-content-3-element-2-subelement-2-elements-text b{
    text-decoration: none;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: black;
    font-size: 15px;
}
.main-content-3-element-2-subelement-2-elements-text p{
    font-size: 14px;
    margin-top: 7px;
    color:#707781;
}
.star{
    display: flex;
    align-items: center;
    color:#F4C150;
}
.star span{
    margin-left: 5px;
    color: #5E646F;
    font-size: 14px;

}
.main-content-3-element-2-subelement-2-button{
    position: relative;
    transform: translateX(-25px);
    padding: 10px 17px;
    border-radius: 50%;
    border: 1px solid #E3E3E4;
    color: #2E7891;
}
#btn-left{
    position: relative;
    transform: translateX(20px);

}
.main-content-4{
    height: 200px;
    display: flex;
    justify-content: center;
    padding: 25px 0px;
    background-color: #F2F3F5;
}
.main-content-4-align{
    width: 90vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.main-content-4-elements{
    height: 100%;
    width: 33.33vw;
    margin: 0px 10px;
    padding: 20px;
    background-color:white;
    display: flex;
    align-items: flex-start;
}
.main-content-4-elements span{
    font-size: 19px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    padding: 0px 10px;
} 
.main-content-4-elements span p{
    color: #7B818A;
    font-size: 17px;
}
.main-content-5{
    height: 350px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.main-content-5-align p{
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    font-size: 19px;
    color: rgb(62, 65, 70);
    margin-left: 10px;

}
.main-content-5-element{
    height: 300px;
    width: 85vw;
    margin-top: 10px;
    overflow: hidden;
}
#scroll{
    display: flex;
    align-items: center;
    transition: 0.5s
}
.content-6{
    height: 350px;
    display: flex;
    justify-content: center;
    background-color:#29303B;
    border-top: 10px solid transparent;
    border-image: linear-gradient(to right,#722B52 ,#963650,#C64651,#E55151 );
}
.content-6-align{
    width: 85vw;
    background-color: #29303B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    color: white;
    
}
.content-6-align button{
    background-color: #EC5352;
    color: white;
    border-radius: 3px;
    height: 50px;
    width: 100px;
    padding: 10px;
    font-size: 15px;
}
.content-6-align button:hover{
    background-color:rgb(172, 57, 57) ;
}
.content-7-7{
    display: flex;
    flex-direction: column;
    margin: 30px 100px;
}
.content-7-align{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80px);

}
.content-7-elements{
    border: 1px solid rgb(199, 199, 201);
    border-bottom:3px solid rgb(199, 199, 201);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    padding: 20px;
    color: #665D57;
    margin: 10px 15px;

}
.content-7-elements:hover{
    box-shadow: 5px 10px 8px #888888;
    transform: translateY(-3px);
    transition-duration: 0.2s;

}
.content-7-elements i{
    font-size: 30px;
    margin: 15px;
}
@media only screen and (max-width: 1100px){
    .content-7-align{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 80px);
    
    }
} 
@media only screen and (max-width: 1000px){
    .content-7-align{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 80px);
    
    }
} 
@media only screen and (max-width: 600px){
    .content-7-align{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 80px);
    
    }
}
.content-8{
    height: 400px;
    display: flex;
    justify-content: center;
    background-color: #F2F3F5;


}
.content-8-align{
    width: 75vw;
}
.content-8-8{
    display: flex;
    justify-content: space-evenly;


}
.content-8-elements-header{
    display: flex;
    align-items: center;

}
.content-8-elements-header img{
    border-radius: 50%;
    margin: 20px    ;
}
.content-8-elements-header span{
    font-weight: bold;
    color: #29303B;
}

.content-8-elements{
    height: 300px;
    width: 33.33%;
    margin: 10px;
    background-color: white;
    padding: 20px;
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    border: 1px solid #E1E2E4;

}
.content-8-elements div span{
    line-height: 1.6;

}
.content-9{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-9-align{
    display: flex;
}
.content-9-align div{
    margin: 45px;

}